# mcp-server

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml  check_pr.yml  codeql.yml  publish_docker_3key.yaml  publish_docker_czertainly.yaml  publish_harbor_3key.yaml  sonar.yml  test_docker_image.yaml
docker/opt/ilm/: entry.sh  static-functions
src/main/java/com/otilm/mcp/: McpServerApplication.java
src/main/java/com/otilm/mcp/client/: IlmApiClient.java
src/main/java/com/otilm/mcp/config/: IlmApiClientConfiguration.java  IlmApiProperties.java  McpToolConfiguration.java  OAuthTokenProvider.java  PlatformInfo.java
src/main/java/com/otilm/mcp/security/: AuthTokenFilter.java  AuthTokenHolder.java
src/main/java/com/otilm/mcp/service/: CertificateService.java  CertificateServiceImpl.java  InfrastructureService.java  InfrastructureServiceImpl.java  KeyService.java  KeyServiceImpl.java  SearchFilterParser.java  SearchService.java  SearchServiceImpl.java  SecretService.java  SecretServiceImpl.java  VaultService.java  VaultServiceImpl.java
src/main/java/com/otilm/mcp/tool/: CertificateTool.java  InfrastructureTool.java  KeyTool.java  SearchTool.java  SecretTool.java  VaultTool.java
src/main/resources/: application-http.yml  application-stdio.yml  application.yml  logback-spring.xml
src/test/java/com/otilm/mcp/: McpServerIntegrationTest.java
src/test/java/com/otilm/mcp/client/: IlmApiClientTest.java
src/test/java/com/otilm/mcp/config/: PlatformInfoTest.java
src/test/java/com/otilm/mcp/security/: AuthTokenFilterTest.java
src/test/java/com/otilm/mcp/service/: CertificateServiceTest.java  InfrastructureServiceTest.java  KeyServiceTest.java  SearchFilterParserTest.java  SearchServiceTest.java  SecretServiceTest.java  VaultServiceTest.java
src/test/java/com/otilm/mcp/tool/: CertificateToolTest.java  InfrastructureToolTest.java  KeyToolTest.java  SearchToolTest.java  SecretToolTest.java  VaultToolTest.java
src/test/resources/: application-test.yml
